{
  "name": "openbrain",
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "ui": "bun run ui/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "health": "bun run scripts/health-check.ts",
    "test": "bun test",
    "test:live": "OPENBRAIN_LIVE_TESTS=1 bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "drizzle-orm": "^0.44.2",
    "fast-xml-parser": "^4.5.0",
    "ioredis": "^5.6.1",
    "pgvector": "^0.2.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
